<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tsao Tabbar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TsaoTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Campus List Table View Controller-->
        <scene sceneID="hdG-8R-CuM">
            <objects>
                <viewController storyboardIdentifier="CampusListTabelView" id="L13-oL-MBp" customClass="CampusListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGG-eb-2UT"/>
                        <viewControllerLayoutGuide type="bottom" id="ay2-F3-pLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUe-Cd-mUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02W-yu-ycI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择送餐学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-Hp-SM3">
                                        <rect key="frame" x="252" y="32" width="96" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-hV-8Ln">
                                        <rect key="frame" x="20" y="28" width="25" height="25"/>
                                        <state key="normal" image="back_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToPrv:" destination="L13-oL-MBp" eventType="touchUpInside" id="SKc-da-kBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Erc-pQ-41b"/>
                                    <constraint firstAttribute="bottom" secondItem="KFg-Hp-SM3" secondAttribute="bottom" constant="12" id="Zdo-pL-m6S"/>
                                    <constraint firstAttribute="centerY" secondItem="m8P-hV-8Ln" secondAttribute="centerY" constant="-9" id="gS8-ZJ-ju7"/>
                                    <constraint firstItem="m8P-hV-8Ln" firstAttribute="leading" secondItem="02W-yu-ycI" secondAttribute="leading" constant="20" id="rFy-mN-7Ea"/>
                                    <constraint firstAttribute="centerX" secondItem="KFg-Hp-SM3" secondAttribute="centerX" id="ykY-lu-CCc"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="输入你所在的学校" translatesAutoresizingMaskIntoConstraints="NO" id="okw-ow-1Xt">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VHQ-KO-toD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-WC-2SB">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="campusListCellReuseIdentifier" rowHeight="50" id="NLI-nE-WGr" customClass="CampusListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLI-nE-WGr" id="bd2-Cy-u9P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海理工大学1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-oH-awj">
                                                    <rect key="frame" x="8" y="12" width="98.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨浦区军工路516号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-HR-jNM">
                                                    <rect key="frame" x="8" y="30" width="105" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQh-HR-jNM" firstAttribute="leading" secondItem="kdZ-oH-awj" secondAttribute="trailing" id="3pi-so-1ZB"/>
                                                <constraint firstAttribute="centerY" secondItem="kdZ-oH-awj" secondAttribute="centerY" constant="4" id="54d-Mn-MhV"/>
                                                <constraint firstItem="kdZ-oH-awj" firstAttribute="leading" secondItem="BQh-HR-jNM" secondAttribute="leading" id="7Ku-bL-QeH"/>
                                                <constraint firstItem="kdZ-oH-awj" firstAttribute="leading" secondItem="bd2-Cy-u9P" secondAttribute="leadingMargin" id="FYi-WO-L1T"/>
                                                <constraint firstItem="kdZ-oH-awj" firstAttribute="leading" secondItem="BQh-HR-jNM" secondAttribute="leading" constant="-10" id="jyc-h8-KzV"/>
                                                <constraint firstItem="BQh-HR-jNM" firstAttribute="top" secondItem="kdZ-oH-awj" secondAttribute="bottom" id="riM-Zy-g3f"/>
                                                <constraint firstItem="BQh-HR-jNM" firstAttribute="leading" secondItem="kdZ-oH-awj" secondAttribute="trailing" constant="-80" id="vOY-KR-wHn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jyc-h8-KzV"/>
                                                    <exclude reference="3pi-so-1ZB"/>
                                                    <exclude reference="vOY-KR-wHn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="campusAddressLabel" destination="BQh-HR-jNM" id="cax-W5-Kjv"/>
                                            <outlet property="campusNameLabel" destination="kdZ-oH-awj" id="EKe-ep-Ujw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L13-oL-MBp" id="cuE-k0-8v6"/>
                                    <outlet property="delegate" destination="L13-oL-MBp" id="kqk-Xp-8hD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5u3-WC-2SB" secondAttribute="centerX" id="32z-Zm-1CA"/>
                            <constraint firstAttribute="centerX" secondItem="02W-yu-ycI" secondAttribute="centerX" id="9qK-IO-16y"/>
                            <constraint firstAttribute="centerX" secondItem="5u3-WC-2SB" secondAttribute="centerX" id="CPo-Ap-cyk"/>
                            <constraint firstItem="okw-ow-1Xt" firstAttribute="width" secondItem="qUe-Cd-mUU" secondAttribute="width" id="DIi-yh-twV"/>
                            <constraint firstItem="okw-ow-1Xt" firstAttribute="top" secondItem="TGG-eb-2UT" secondAttribute="bottom" id="Kx6-ed-2GJ"/>
                            <constraint firstItem="5u3-WC-2SB" firstAttribute="width" secondItem="qUe-Cd-mUU" secondAttribute="width" id="NO2-TF-K6m"/>
                            <constraint firstItem="5u3-WC-2SB" firstAttribute="height" secondItem="qUe-Cd-mUU" secondAttribute="height" id="Okj-5q-LEt"/>
                            <constraint firstAttribute="centerX" secondItem="okw-ow-1Xt" secondAttribute="centerX" id="Q8O-84-60u"/>
                            <constraint firstItem="TGG-eb-2UT" firstAttribute="top" secondItem="02W-yu-ycI" secondAttribute="bottom" constant="-139" id="UGI-14-wSq"/>
                            <constraint firstItem="TGG-eb-2UT" firstAttribute="bottom" secondItem="02W-yu-ycI" secondAttribute="top" constant="20" id="WTx-48-quS"/>
                            <constraint firstItem="5u3-WC-2SB" firstAttribute="width" secondItem="qUe-Cd-mUU" secondAttribute="width" id="dea-sI-nkC"/>
                            <constraint firstItem="5u3-WC-2SB" firstAttribute="top" secondItem="TGG-eb-2UT" secondAttribute="bottom" constant="40" id="eWk-hU-2kX"/>
                            <constraint firstAttribute="centerY" secondItem="5u3-WC-2SB" secondAttribute="centerY" id="fxO-CA-8ES"/>
                            <constraint firstItem="ay2-F3-pLQ" firstAttribute="top" secondItem="5u3-WC-2SB" secondAttribute="bottom" id="jAg-xo-Zhw"/>
                            <constraint firstItem="02W-yu-ycI" firstAttribute="width" secondItem="qUe-Cd-mUU" secondAttribute="width" id="oC3-HG-GSE"/>
                            <constraint firstItem="5u3-WC-2SB" firstAttribute="top" secondItem="okw-ow-1Xt" secondAttribute="bottom" id="xas-Zq-ts6"/>
                            <constraint firstItem="02W-yu-ycI" firstAttribute="bottom" secondItem="okw-ow-1Xt" secondAttribute="top" id="z3q-Jr-3L5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UGI-14-wSq"/>
                                <exclude reference="Kx6-ed-2GJ"/>
                                <exclude reference="CPo-Ap-cyk"/>
                                <exclude reference="Okj-5q-LEt"/>
                                <exclude reference="dea-sI-nkC"/>
                                <exclude reference="eWk-hU-2kX"/>
                                <exclude reference="fxO-CA-8ES"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="campusTableView" destination="5u3-WC-2SB" id="xBP-an-4mL"/>
                        <outlet property="searchBar" destination="okw-ow-1Xt" id="3KP-lC-JeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhq-j7-EPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="0.0"/>
        </scene>
        <!--Store Index View Controller-->
        <scene sceneID="xjF-zz-ESw">
            <objects>
                <viewController storyboardIdentifier="Store_Index_View_Controller" id="cCK-l1-Xr1" customClass="StoreIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIA-46-DnE"/>
                        <viewControllerLayoutGuide type="bottom" id="xob-2z-aPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baU-ah-Dup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-xh-5hx" userLabel="Nav">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-38-NN2">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-Wb-UXs">
                                                <rect key="frame" x="20" y="10" width="25" height="25"/>
                                                <state key="normal" image="back_button.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToPre:" destination="cCK-l1-Xr1" eventType="touchUpInside" id="wVo-Ie-JzT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-uJ-GXp">
                                                <rect key="frame" x="268" y="12" width="64" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Jh3-Wb-UXs" secondAttribute="centerX" constant="0.5" id="AVL-Lk-kAP"/>
                                            <constraint firstAttribute="centerY" secondItem="haQ-uJ-GXp" secondAttribute="centerY" constant="-0.25" id="dKg-pk-w4B"/>
                                            <constraint firstAttribute="height" constant="44" id="q4l-uv-lhP"/>
                                            <constraint firstAttribute="centerX" secondItem="haQ-uJ-GXp" secondAttribute="centerX" id="thg-yt-L0y"/>
                                            <constraint firstItem="Jh3-Wb-UXs" firstAttribute="leading" secondItem="7Qy-38-NN2" secondAttribute="leading" constant="20" id="uAu-XF-pbo"/>
                                            <constraint firstAttribute="centerY" secondItem="Jh3-Wb-UXs" secondAttribute="centerY" id="uS0-b8-O13"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AVL-Lk-kAP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-uY-Xrn">
                                        <rect key="frame" x="195" y="66" width="210" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="sJI-jc-sRn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="菜单"/>
                                            <segment title="地图"/>
                                            <segment title="评价"/>
                                        </segments>
                                        <color key="tintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9QW-4d-IUo"/>
                                    <constraint firstAttribute="centerX" secondItem="7Qy-38-NN2" secondAttribute="centerX" id="HnN-ht-wls"/>
                                    <constraint firstItem="7Qy-38-NN2" firstAttribute="width" secondItem="FYn-xh-5hx" secondAttribute="width" id="UcC-EC-Asp"/>
                                    <constraint firstItem="XrH-uY-Xrn" firstAttribute="top" secondItem="7Qy-38-NN2" secondAttribute="bottom" constant="2" id="Uwt-tl-VKv"/>
                                    <constraint firstItem="XrH-uY-Xrn" firstAttribute="centerX" secondItem="7Qy-38-NN2" secondAttribute="centerX" id="bwU-Gm-LqA"/>
                                    <constraint firstItem="7Qy-38-NN2" firstAttribute="top" secondItem="FYn-xh-5hx" secondAttribute="top" constant="20" id="tp4-W0-HyQ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-N3-kue" userLabel="菜单">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="bNb-6n-L20" kind="embed" identifier="menuViewController" id="s9Z-JN-CZR"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-Ei-pmb" userLabel="地图">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="99B-0b-IG1" kind="embed" identifier="Map_View_Controller" id="Csl-XE-lgb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FYn-xh-5hx" secondAttribute="centerX" id="6Zx-at-qc5"/>
                            <constraint firstAttribute="width" secondItem="EJ9-N3-kue" secondAttribute="width" id="7ag-Kq-WeX"/>
                            <constraint firstItem="MGV-Ei-pmb" firstAttribute="centerY" secondItem="EJ9-N3-kue" secondAttribute="centerY" id="97w-6U-AZ1"/>
                            <constraint firstItem="MGV-Ei-pmb" firstAttribute="width" secondItem="EJ9-N3-kue" secondAttribute="width" id="9J1-F5-FYx"/>
                            <constraint firstItem="FYn-xh-5hx" firstAttribute="width" secondItem="baU-ah-Dup" secondAttribute="width" id="Bxp-XI-yMA"/>
                            <constraint firstItem="FYn-xh-5hx" firstAttribute="top" secondItem="LIA-46-DnE" secondAttribute="bottom" constant="-20" id="P0o-im-YiX"/>
                            <constraint firstItem="EJ9-N3-kue" firstAttribute="top" secondItem="FYn-xh-5hx" secondAttribute="bottom" id="RzH-KS-mRa"/>
                            <constraint firstItem="MGV-Ei-pmb" firstAttribute="height" secondItem="EJ9-N3-kue" secondAttribute="height" id="SJp-Nc-lfl"/>
                            <constraint firstAttribute="centerX" secondItem="EJ9-N3-kue" secondAttribute="centerX" id="hmm-hR-ki4"/>
                            <constraint firstItem="MGV-Ei-pmb" firstAttribute="centerX" secondItem="EJ9-N3-kue" secondAttribute="centerX" id="nWT-gG-sgg"/>
                            <constraint firstItem="xob-2z-aPR" firstAttribute="top" secondItem="EJ9-N3-kue" secondAttribute="bottom" id="p4C-T1-VtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="MGV-Ei-pmb" id="Xej-Xj-rP2"/>
                        <outlet property="menuContainerView" destination="EJ9-N3-kue" id="zpQ-Vf-uDm"/>
                        <outlet property="segmentControl" destination="XrH-uY-Xrn" id="GxX-ff-bEs"/>
                        <outlet property="titleLabel" destination="haQ-uJ-GXp" id="lKd-3L-fgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j1-Jl-HCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="0.0"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VVe-46-Ftt">
            <objects>
                <viewController id="bNb-6n-L20" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9H-qV-u03"/>
                        <viewControllerLayoutGuide type="bottom" id="GUi-x0-2O6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cK3-dr-68k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-Fv-k9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-178"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="paA-pb-0CB">
            <objects>
                <viewController storyboardIdentifier="Product_Table_View_Controller" id="Jua-Cm-ggu" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hye-Uf-Cvd"/>
                        <viewControllerLayoutGuide type="bottom" id="34H-Yg-tde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hmg-Ps-Kqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-hd-PjO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product_Reuse_Identifier" rowHeight="80" id="eOK-DD-rlO" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOK-DD-rlO" id="dVz-hw-r2i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-mN-fIL">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="63.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-yL-BZq">
                                                            <rect key="frame" x="12" y="6" width="51" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IJC-yL-BZq" secondAttribute="height" id="Yvs-Op-UuD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="煎饼果子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-yJ-F4o">
                                                            <rect key="frame" x="71" y="6" width="517" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" cyan="0.2554665207862854" magenta="0.19661247730255127" yellow="0.16916149854660034" black="0.81658614309210531" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-QM-Dta">
                                                            <rect key="frame" x="518" y="28" width="70" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-6g-eTu">
                                                                    <rect key="frame" x="23" y="6" width="24" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.3411764705882353" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="Ip2-6g-eTu" secondAttribute="centerX" id="ZdN-u3-Zwh"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ip2-6g-eTu" secondAttribute="bottom" constant="6" id="hcg-at-GAI"/>
                                                                <constraint firstItem="Ip2-6g-eTu" firstAttribute="top" secondItem="0HI-QM-Dta" secondAttribute="top" constant="6" id="l52-Lc-4v7"/>
                                                                <constraint firstAttribute="height" constant="33" id="xSW-FE-znM"/>
                                                                <constraint firstAttribute="width" constant="70" id="yot-Rq-w9i"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5.5~¥8.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-UR-suq">
                                                            <rect key="frame" x="71" y="40" width="517" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0HI-QM-Dta" secondAttribute="trailing" constant="12" id="7eg-i5-fZs"/>
                                                        <constraint firstItem="aAN-UR-suq" firstAttribute="top" secondItem="8bd-yJ-F4o" secondAttribute="bottom" constant="4" id="7fX-DP-Wqn"/>
                                                        <constraint firstItem="8bd-yJ-F4o" firstAttribute="top" secondItem="IJC-yL-BZq" secondAttribute="top" id="IWI-F8-OSp"/>
                                                        <constraint firstAttribute="centerY" secondItem="IJC-yL-BZq" secondAttribute="centerY" id="JEa-IJ-elZ"/>
                                                        <constraint firstItem="IJC-yL-BZq" firstAttribute="leading" secondItem="sSc-mN-fIL" secondAttribute="leading" constant="12" id="V5m-dD-Gd6"/>
                                                        <constraint firstAttribute="bottom" secondItem="0HI-QM-Dta" secondAttribute="bottom" constant="2" id="Xui-kl-Sol"/>
                                                        <constraint firstItem="8bd-yJ-F4o" firstAttribute="leading" secondItem="aAN-UR-suq" secondAttribute="leading" id="ghe-Z4-qoB"/>
                                                        <constraint firstItem="8bd-yJ-F4o" firstAttribute="trailing" secondItem="aAN-UR-suq" secondAttribute="trailing" id="kgE-C4-y28"/>
                                                        <constraint firstItem="IJC-yL-BZq" firstAttribute="bottom" secondItem="aAN-UR-suq" secondAttribute="bottom" constant="2" id="ku4-AT-9ah"/>
                                                        <constraint firstItem="IJC-yL-BZq" firstAttribute="height" secondItem="sSc-mN-fIL" secondAttribute="height" multiplier="0.8" id="mJ8-wR-vtT"/>
                                                        <constraint firstAttribute="trailing" secondItem="8bd-yJ-F4o" secondAttribute="trailing" constant="12" id="mVK-Gb-gPL"/>
                                                        <constraint firstItem="8bd-yJ-F4o" firstAttribute="leading" secondItem="IJC-yL-BZq" secondAttribute="trailing" constant="8" id="q8n-UP-FfS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7fX-DP-Wqn"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSc-mN-fIL" firstAttribute="leading" secondItem="dVz-hw-r2i" secondAttribute="leading" id="9gk-hP-zko"/>
                                                <constraint firstItem="sSc-mN-fIL" firstAttribute="top" secondItem="dVz-hw-r2i" secondAttribute="topMargin" id="ESc-w0-ygQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sSc-mN-fIL" secondAttribute="bottom" id="MFC-eJ-bmw"/>
                                                <constraint firstAttribute="trailing" secondItem="sSc-mN-fIL" secondAttribute="trailing" id="n9V-g3-I2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="IJC-yL-BZq" id="pAO-aL-kOP"/>
                                            <outlet property="productNameLabel" destination="8bd-yJ-F4o" id="XX0-aX-082"/>
                                            <outlet property="productPriceLabel" destination="aAN-UR-suq" id="ALs-Xa-NHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jua-Cm-ggu" id="9F5-hB-IUF"/>
                                    <outlet property="delegate" destination="Jua-Cm-ggu" id="gbW-kR-4ND"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqD-hd-PjO" firstAttribute="width" secondItem="Hmg-Ps-Kqx" secondAttribute="width" id="6Zr-lY-c69"/>
                            <constraint firstAttribute="centerX" secondItem="oqD-hd-PjO" secondAttribute="centerX" id="GnI-Z3-MRL"/>
                            <constraint firstItem="34H-Yg-tde" firstAttribute="top" secondItem="oqD-hd-PjO" secondAttribute="bottom" id="cHp-lh-YHB"/>
                            <constraint firstItem="oqD-hd-PjO" firstAttribute="top" secondItem="hye-Uf-Cvd" secondAttribute="bottom" id="eNw-Wm-SZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="oqD-hd-PjO" id="d7A-bH-Kk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU8-EG-DwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="50"/>
        </scene>
        <!--Map Event Controller-->
        <scene sceneID="vMw-m3-hU0">
            <objects>
                <viewController id="99B-0b-IG1" customClass="MapEventController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EP-uN-vRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqx-rX-MNw"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="MgE-K3-KtD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-Ib-XgX">
                                <rect key="frame" x="0.0" y="-64" width="600" height="499"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-cX-3ES">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jB6-cX-3ES" firstAttribute="top" secondItem="FP8-Ib-XgX" secondAttribute="top" id="0ey-Se-2ge"/>
                                    <constraint firstAttribute="height" constant="250" id="Edt-0a-pGA"/>
                                    <constraint firstItem="jB6-cX-3ES" firstAttribute="leading" secondItem="FP8-Ib-XgX" secondAttribute="leading" id="Ip9-zo-EKN"/>
                                    <constraint firstAttribute="bottom" secondItem="jB6-cX-3ES" secondAttribute="bottom" id="QzF-jp-4pQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jB6-cX-3ES" secondAttribute="trailing" id="oru-4g-Jqa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Edt-0a-pGA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-bJ-EJu">
                                <rect key="frame" x="0.0" y="435" width="600" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-R9-se1">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TeU-eu-Q7h"/>
                                            <constraint firstAttribute="height" constant="50" id="yjx-rV-sKg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-vC-IWS">
                                        <rect key="frame" x="66" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-CM-yG7">
                                        <rect key="frame" x="66" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cbp-0m-jxv"/>
                                            <constraint firstAttribute="height" constant="20" id="cUA-oS-shJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-Ex-mAF">
                                        <rect key="frame" x="90" y="30" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-Ox-TDT">
                                        <rect key="frame" x="522" y="16" width="70" height="33"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-W2-sIM">
                                                <rect key="frame" x="0.0" y="2" width="70" height="29"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-eq-P2T">
                                                <rect key="frame" x="0.0" y="-1" width="70" height="33"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="fZf-eq-P2T" secondAttribute="centerY" id="4Ry-Bk-lGi"/>
                                            <constraint firstItem="pnE-W2-sIM" firstAttribute="leading" secondItem="K6V-Ox-TDT" secondAttribute="leading" id="5H7-1Q-e7F"/>
                                            <constraint firstItem="pnE-W2-sIM" firstAttribute="top" secondItem="K6V-Ox-TDT" secondAttribute="top" constant="2" id="FvM-a3-GyA"/>
                                            <constraint firstItem="fZf-eq-P2T" firstAttribute="width" secondItem="K6V-Ox-TDT" secondAttribute="width" id="J9F-yR-OKk"/>
                                            <constraint firstAttribute="centerX" secondItem="pnE-W2-sIM" secondAttribute="centerX" constant="0.5" id="M1V-Ci-0kN"/>
                                            <constraint firstAttribute="width" constant="70" id="WtA-9e-cQX"/>
                                            <constraint firstItem="fZf-eq-P2T" firstAttribute="height" secondItem="K6V-Ox-TDT" secondAttribute="height" id="agd-UH-qx4"/>
                                            <constraint firstAttribute="centerY" secondItem="pnE-W2-sIM" secondAttribute="centerY" id="apf-av-fKj"/>
                                            <constraint firstAttribute="trailing" secondItem="pnE-W2-sIM" secondAttribute="trailing" id="cPC-vZ-V5N"/>
                                            <constraint firstAttribute="bottom" secondItem="pnE-W2-sIM" secondAttribute="bottom" constant="2" id="jmD-ss-DVU"/>
                                            <constraint firstItem="pnE-W2-sIM" firstAttribute="height" secondItem="K6V-Ox-TDT" secondAttribute="height" id="nfV-Cy-qnT"/>
                                            <constraint firstAttribute="height" constant="33" id="qyU-jb-Noy"/>
                                            <constraint firstAttribute="centerX" secondItem="fZf-eq-P2T" secondAttribute="centerX" id="wtE-So-VXR"/>
                                            <constraint firstItem="pnE-W2-sIM" firstAttribute="width" secondItem="K6V-Ox-TDT" secondAttribute="width" id="y9x-ep-UVx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M1V-Ci-0kN"/>
                                                <exclude reference="apf-av-fKj"/>
                                                <exclude reference="nfV-Cy-qnT"/>
                                                <exclude reference="y9x-ep-UVx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NTi-CM-yG7" firstAttribute="top" secondItem="JBH-Ex-mAF" secondAttribute="top" id="0CM-77-kBO"/>
                                    <constraint firstAttribute="height" constant="65" id="5fA-Us-jLX"/>
                                    <constraint firstAttribute="centerY" secondItem="K6V-Ox-TDT" secondAttribute="centerY" id="8dK-Yo-vqL"/>
                                    <constraint firstItem="JBH-Ex-mAF" firstAttribute="leading" secondItem="NTi-CM-yG7" secondAttribute="trailing" constant="4" id="Cq0-pp-FlK"/>
                                    <constraint firstAttribute="trailing" secondItem="K6V-Ox-TDT" secondAttribute="trailing" constant="8" id="POI-BA-rsU"/>
                                    <constraint firstItem="NTi-CM-yG7" firstAttribute="leading" secondItem="5xA-vC-IWS" secondAttribute="leading" id="V1i-5M-vXb"/>
                                    <constraint firstItem="5xA-vC-IWS" firstAttribute="top" secondItem="6xU-bJ-EJu" secondAttribute="top" constant="8" id="Wu9-GA-xB0"/>
                                    <constraint firstItem="Xb3-R9-se1" firstAttribute="top" secondItem="6xU-bJ-EJu" secondAttribute="top" constant="8" id="aDQ-Lf-zuD"/>
                                    <constraint firstItem="Xb3-R9-se1" firstAttribute="leading" secondItem="6xU-bJ-EJu" secondAttribute="leading" constant="8" id="f8p-ew-KyK"/>
                                    <constraint firstItem="NTi-CM-yG7" firstAttribute="top" secondItem="5xA-vC-IWS" secondAttribute="bottom" constant="2" id="kKj-Hy-Hoa"/>
                                    <constraint firstItem="5xA-vC-IWS" firstAttribute="leading" secondItem="Xb3-R9-se1" secondAttribute="trailing" constant="8" id="zX3-7S-iHW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FP8-Ib-XgX" secondAttribute="trailing" id="0IH-AC-HPw"/>
                            <constraint firstItem="Hqx-rX-MNw" firstAttribute="top" secondItem="6xU-bJ-EJu" secondAttribute="bottom" id="MFq-le-zap"/>
                            <constraint firstAttribute="trailing" secondItem="6xU-bJ-EJu" secondAttribute="trailing" id="fOJ-pb-vAR"/>
                            <constraint firstItem="6xU-bJ-EJu" firstAttribute="top" secondItem="FP8-Ib-XgX" secondAttribute="bottom" id="nyg-TK-lN3"/>
                            <constraint firstItem="6xU-bJ-EJu" firstAttribute="top" secondItem="FP8-Ib-XgX" secondAttribute="bottom" id="pGG-AZ-cmK"/>
                            <constraint firstItem="FP8-Ib-XgX" firstAttribute="leading" secondItem="MgE-K3-KtD" secondAttribute="leading" id="qVm-5M-mNI"/>
                            <constraint firstItem="FP8-Ib-XgX" firstAttribute="top" secondItem="5EP-uN-vRZ" secondAttribute="bottom" constant="-64" id="yVq-Qy-Bnh"/>
                            <constraint firstItem="6xU-bJ-EJu" firstAttribute="leading" secondItem="MgE-K3-KtD" secondAttribute="leading" id="zwj-W2-m2S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nyg-TK-lN3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="JBH-Ex-mAF" id="q0w-uc-I2B"/>
                        <outlet property="distanceLabelContainer" destination="K6V-Ox-TDT" id="ofU-il-IGR"/>
                        <outlet property="locationIconImageView" destination="NTi-CM-yG7" id="etQ-VG-qx6"/>
                        <outlet property="mapView" destination="jB6-cX-3ES" id="1hu-c4-5me"/>
                        <outlet property="placeImageView" destination="Xb3-R9-se1" id="AeW-pJ-dPU"/>
                        <outlet property="placeLabel" destination="5xA-vC-IWS" id="VLS-mN-B69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRt-Lb-Jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="650"/>
        </scene>
        <!--Product Scroll View Controller-->
        <scene sceneID="w0T-fE-8Tz">
            <objects>
                <tableViewController storyboardIdentifier="Product_View_Controller_Storyboard_ID" id="8t4-pb-1mu" customClass="ProductScrollViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IWU-O1-pHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rJn-Y8-wso">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="119" id="J2J-vA-0gN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2J-vA-0gN" id="4gp-wU-L3B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-KP-vKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DNU-IR-ibp">
                                                        <size key="itemSize" width="77" height="82"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImageCell" id="X5K-K9-Ss8" customClass="ProductImageCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="82"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-44-cQS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="82"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="9iX-44-cQS" secondAttribute="trailing" constant="-8" id="4lO-U5-X0Q"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="9iX-44-cQS" secondAttribute="bottom" constant="-8" id="7a5-En-T7E"/>
                                                                <constraint firstItem="9iX-44-cQS" firstAttribute="top" secondItem="X5K-K9-Ss8" secondAttribute="topMargin" constant="-8" id="X92-9s-8qm"/>
                                                                <constraint firstItem="9iX-44-cQS" firstAttribute="leading" secondItem="X5K-K9-Ss8" secondAttribute="leadingMargin" constant="-8" id="v2o-cz-Igg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="productImageView" destination="9iX-44-cQS" id="cEI-Yq-r0p"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mSR-KP-vKZ" firstAttribute="bottom" secondItem="4gp-wU-L3B" secondAttribute="bottomMargin" constant="8" id="YDf-p4-QME"/>
                                                <constraint firstItem="mSR-KP-vKZ" firstAttribute="top" secondItem="4gp-wU-L3B" secondAttribute="topMargin" constant="-8" id="n7v-o6-MIf"/>
                                                <constraint firstItem="mSR-KP-vKZ" firstAttribute="trailing" secondItem="4gp-wU-L3B" secondAttribute="trailingMargin" constant="8" id="tGT-ad-RJF"/>
                                                <constraint firstItem="mSR-KP-vKZ" firstAttribute="leading" secondItem="4gp-wU-L3B" secondAttribute="leadingMargin" constant="-8" id="wuH-Es-r5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="52" id="B3j-Il-JYb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3j-Il-JYb" id="Guh-vu-jbF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-dL-Gry">
                                                    <rect key="frame" x="15" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-Os-dnS">
                                                    <rect key="frame" x="15" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-H4-8cN">
                                                    <rect key="frame" x="550" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-J1-rb0">
                                                    <rect key="frame" x="550" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGK-dL-Gry" firstAttribute="top" secondItem="Guh-vu-jbF" secondAttribute="topMargin" constant="-2" id="LYf-Je-EgQ"/>
                                                <constraint firstItem="u5u-Os-dnS" firstAttribute="leading" secondItem="Guh-vu-jbF" secondAttribute="leadingMargin" constant="7" id="OKW-83-qHX"/>
                                                <constraint firstItem="1s6-J1-rb0" firstAttribute="trailing" secondItem="Guh-vu-jbF" secondAttribute="trailingMargin" id="SsD-qi-get"/>
                                                <constraint firstItem="NGK-dL-Gry" firstAttribute="leading" secondItem="Guh-vu-jbF" secondAttribute="leadingMargin" constant="7" id="c38-oz-TIh"/>
                                                <constraint firstItem="1s6-J1-rb0" firstAttribute="top" secondItem="gEY-H4-8cN" secondAttribute="bottom" constant="-4" id="cWR-zh-B9L"/>
                                                <constraint firstItem="gEY-H4-8cN" firstAttribute="trailing" secondItem="Guh-vu-jbF" secondAttribute="trailingMargin" id="hVP-1O-bgY"/>
                                                <constraint firstItem="gEY-H4-8cN" firstAttribute="top" secondItem="Guh-vu-jbF" secondAttribute="topMargin" constant="-5" id="tW7-VD-ner"/>
                                                <constraint firstItem="u5u-Os-dnS" firstAttribute="top" secondItem="NGK-dL-Gry" secondAttribute="bottom" constant="-2" id="xHl-Wh-SNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="52" id="HME-5j-dLL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HME-5j-dLL" id="GPS-en-iVH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-PS-MIs">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-7n-Fti">
                                                            <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-nN-hLt">
                                                            <rect key="frame" x="250" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="x0P-nN-hLt" secondAttribute="centerY" constant="0.5" id="Fba-Qn-YdB"/>
                                                        <constraint firstAttribute="centerY" secondItem="uXH-7n-Fti" secondAttribute="centerY" constant="0.5" id="Kyy-Lc-fgD"/>
                                                        <constraint firstAttribute="trailing" secondItem="x0P-nN-hLt" secondAttribute="trailing" constant="8" id="xTP-Dn-XXp"/>
                                                        <constraint firstItem="uXH-7n-Fti" firstAttribute="leading" secondItem="1Gt-PS-MIs" secondAttribute="leading" constant="15" id="yio-St-cCs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js9-uK-FcM">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-35-4h4">
                                                            <rect key="frame" x="250" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L60-tS-4PG">
                                                            <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80720766129999999" blue="0.2195435503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="yqC-35-4h4" secondAttribute="centerY" constant="0.5" id="1k5-1u-tfy"/>
                                                        <constraint firstAttribute="centerY" secondItem="L60-tS-4PG" secondAttribute="centerY" constant="0.5" id="giI-n5-704"/>
                                                        <constraint firstItem="L60-tS-4PG" firstAttribute="leading" secondItem="js9-uK-FcM" secondAttribute="leading" constant="15" id="k7N-4f-dkc"/>
                                                        <constraint firstAttribute="trailing" secondItem="yqC-35-4h4" secondAttribute="trailing" constant="8" id="ovt-Sf-XlP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Ec-6d3">
                                                    <rect key="frame" x="300" y="0.0" width="1" height="52"/>
                                                    <color key="backgroundColor" red="0.56862745100000001" green="0.81960784310000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="bqk-1x-zWn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cUV-Ec-6d3" secondAttribute="bottom" constant="-8.5" id="3pz-AD-ofg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Gt-PS-MIs" secondAttribute="bottom" constant="-8" id="6oa-Ro-DPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="js9-uK-FcM" secondAttribute="trailing" constant="-8" id="BhZ-am-SXl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="js9-uK-FcM" secondAttribute="bottom" constant="-8" id="DcA-zY-2gH"/>
                                                <constraint firstItem="1Gt-PS-MIs" firstAttribute="top" secondItem="GPS-en-iVH" secondAttribute="topMargin" constant="-8" id="IFv-hh-0Ar"/>
                                                <constraint firstAttribute="centerX" secondItem="cUV-Ec-6d3" secondAttribute="centerX" constant="-0.5" id="Ig9-Gu-RNp"/>
                                                <constraint firstItem="js9-uK-FcM" firstAttribute="top" secondItem="GPS-en-iVH" secondAttribute="topMargin" constant="-8" id="TpA-hh-el5"/>
                                                <constraint firstItem="cUV-Ec-6d3" firstAttribute="leading" secondItem="1Gt-PS-MIs" secondAttribute="trailing" id="c6s-8X-L6w"/>
                                                <constraint firstItem="js9-uK-FcM" firstAttribute="leading" secondItem="cUV-Ec-6d3" secondAttribute="trailing" constant="-1" id="jI8-gI-Fd4"/>
                                                <constraint firstItem="cUV-Ec-6d3" firstAttribute="top" secondItem="GPS-en-iVH" secondAttribute="topMargin" constant="-8" id="lWo-o0-YWZ"/>
                                                <constraint firstItem="1Gt-PS-MIs" firstAttribute="leading" secondItem="GPS-en-iVH" secondAttribute="leadingMargin" constant="-8" id="lXq-JO-rD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="52" id="qGu-lg-KZ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGu-lg-KZ1" id="xJG-e5-t4G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-y8-cmc">
                                                    <rect key="frame" x="15" y="15" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vZ-y8-cmc" secondAttribute="trailing" constant="35" id="0ce-ya-D8b"/>
                                                <constraint firstItem="0vZ-y8-cmc" firstAttribute="top" secondItem="xJG-e5-t4G" secondAttribute="topMargin" constant="7" id="IBd-Mw-bmK"/>
                                                <constraint firstItem="0vZ-y8-cmc" firstAttribute="leading" secondItem="xJG-e5-t4G" secondAttribute="leadingMargin" constant="7" id="p6r-aS-NgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="52" id="MRh-9E-W2d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRh-9E-W2d" id="AV8-Co-r9h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-Gs-0pq">
                                                    <rect key="frame" x="17" y="11" width="567" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T8G-Gs-0pq" secondAttribute="bottom" constant="3" id="167-1Y-P3m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T8G-Gs-0pq" secondAttribute="trailing" constant="8" id="c24-LT-HGC"/>
                                                <constraint firstItem="T8G-Gs-0pq" firstAttribute="top" secondItem="AV8-Co-r9h" secondAttribute="topMargin" constant="3" id="kId-S6-wpN"/>
                                                <constraint firstItem="T8G-Gs-0pq" firstAttribute="leading" secondItem="AV8-Co-r9h" secondAttribute="leadingMargin" constant="9" id="wtz-5f-Ikc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8t4-pb-1mu" id="6Iu-fr-OVt"/>
                            <outlet property="delegate" destination="8t4-pb-1mu" id="OmO-bc-5Qs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colorContainerView" destination="1Gt-PS-MIs" id="8ib-Eg-Ror"/>
                        <outlet property="colorLabel" destination="uXH-7n-Fti" id="nXJ-2a-3J9"/>
                        <outlet property="colorValueLabel" destination="x0P-nN-hLt" id="OFQ-5S-Hf1"/>
                        <outlet property="descriptionLabel" destination="0vZ-y8-cmc" id="C3P-gp-chE"/>
                        <outlet property="orderButton" destination="T8G-Gs-0pq" id="mfe-tx-Pg7"/>
                        <outlet property="priceLabel" destination="1s6-J1-rb0" id="Vbp-Yq-LcW"/>
                        <outlet property="productCollectionLayout" destination="DNU-IR-ibp" id="p3u-Gi-XW2"/>
                        <outlet property="productCollectionView" destination="mSR-KP-vKZ" id="x4R-VM-XHt"/>
                        <outlet property="saleLabel" destination="gEY-H4-8cN" id="rWI-MY-3Ab"/>
                        <outlet property="sizeContainerView" destination="js9-uK-FcM" id="kWq-fy-g1N"/>
                        <outlet property="sizeLabel" destination="L60-tS-4PG" id="geW-ac-3Y3"/>
                        <outlet property="sizeValueLabel" destination="yqC-35-4h4" id="qAL-s8-j3I"/>
                        <outlet property="spacerView" destination="cUV-Ec-6d3" id="mv1-oZ-0Ha"/>
                        <outlet property="stockLabel" destination="u5u-Os-dnS" id="dQy-O1-sqf"/>
                        <outlet property="titleLabel" destination="NGK-dL-Gry" id="DL9-Lb-kww"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKM-vU-6u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button.png" width="25" height="25"/>
        <image name="phone.png" width="40" height="40"/>
    </resources>
</document>
