<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="ACV-FM-0hr">
            <objects>
                <viewController storyboardIdentifier="Cart_View_Controller_Storyboard_ID" title="购物篮" id="j83-Qu-xN3" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnN-bq-Vua"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ4-sF-0e4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yk2-aM-lwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-Vo-64z">
                                <rect key="frame" x="0.0" y="-44" width="600" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="102" id="e1X-0e-oRj" customClass="CartCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1X-0e-oRj" id="iiJ-tG-oXE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-MG-Czl">
                                                    <rect key="frame" x="8" y="11" width="79" height="79"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S6H-MG-Czl" secondAttribute="height" multiplier="1:1" id="3w4-mT-pBR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-mI-PTh">
                                                    <rect key="frame" x="95" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-Ek-xXN">
                                                    <rect key="frame" x="95" y="31" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-mn-8XC">
                                                    <rect key="frame" x="95" y="51" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-QH-UbK">
                                                    <rect key="frame" x="547" y="42" width="29" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="LHv-Yj-49t"/>
                                                        <constraint firstAttribute="width" secondItem="bwu-QH-UbK" secondAttribute="height" multiplier="1:1" id="clD-zc-K6A"/>
                                                        <constraint firstAttribute="height" constant="29" id="wlN-73-55c"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.50815902219999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-ta-lAg">
                                                    <rect key="frame" x="578" y="46" width="15" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6H-MG-Czl" secondAttribute="bottom" constant="3" id="0HA-ks-5bW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0uy-ta-lAg" secondAttribute="trailing" constant="25" id="FRr-gP-eBr"/>
                                                <constraint firstItem="S6H-MG-Czl" firstAttribute="top" secondItem="iiJ-tG-oXE" secondAttribute="topMargin" constant="3" id="GDC-rg-GFk"/>
                                                <constraint firstItem="bwu-QH-UbK" firstAttribute="centerY" secondItem="0uy-ta-lAg" secondAttribute="centerY" id="GK0-pz-X7Z"/>
                                                <constraint firstItem="0uy-ta-lAg" firstAttribute="top" secondItem="iiJ-tG-oXE" secondAttribute="topMargin" constant="5" id="GNM-xj-FAO"/>
                                                <constraint firstItem="0uy-ta-lAg" firstAttribute="trailing" secondItem="iiJ-tG-oXE" secondAttribute="trailingMargin" constant="1" id="JZS-8p-myS"/>
                                                <constraint firstItem="8Yi-Ek-xXN" firstAttribute="top" secondItem="tTk-mI-PTh" secondAttribute="bottom" constant="-1" id="K5F-Pf-0JO"/>
                                                <constraint firstItem="Jo6-mn-8XC" firstAttribute="top" secondItem="8Yi-Ek-xXN" secondAttribute="bottom" constant="-1" id="KF1-EE-UPP"/>
                                                <constraint firstItem="tTk-mI-PTh" firstAttribute="leading" secondItem="S6H-MG-Czl" secondAttribute="trailing" constant="8" id="Pkl-3l-Ei1"/>
                                                <constraint firstItem="S6H-MG-Czl" firstAttribute="leading" secondItem="iiJ-tG-oXE" secondAttribute="leadingMargin" id="Qz8-51-qoz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bwu-QH-UbK" secondAttribute="bottom" constant="22.5" id="TKL-wp-huM"/>
                                                <constraint firstItem="bwu-QH-UbK" firstAttribute="top" secondItem="0uy-ta-lAg" secondAttribute="bottom" constant="8" id="VzD-LV-bKk"/>
                                                <constraint firstItem="tTk-mI-PTh" firstAttribute="top" secondItem="iiJ-tG-oXE" secondAttribute="topMargin" constant="3" id="YA5-he-NgK"/>
                                                <constraint firstItem="Jo6-mn-8XC" firstAttribute="leading" secondItem="tTk-mI-PTh" secondAttribute="leading" id="dC6-f5-6MC"/>
                                                <constraint firstItem="tTk-mI-PTh" firstAttribute="leading" secondItem="8Yi-Ek-xXN" secondAttribute="leading" id="rmW-CV-IbM"/>
                                                <constraint firstItem="0uy-ta-lAg" firstAttribute="leading" secondItem="bwu-QH-UbK" secondAttribute="trailing" constant="2" id="vJD-7e-0oA"/>
                                                <constraint firstItem="0uy-ta-lAg" firstAttribute="centerX" secondItem="bwu-QH-UbK" secondAttribute="centerX" constant="-0.5" id="x2Z-p8-0H5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VzD-LV-bKk"/>
                                                    <exclude reference="FRr-gP-eBr"/>
                                                    <exclude reference="GNM-xj-FAO"/>
                                                    <exclude reference="x2Z-p8-0H5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="8Yi-Ek-xXN" id="cBd-Gq-LJd"/>
                                            <outlet property="priceLabel" destination="Jo6-mn-8XC" id="YUF-Vu-uHD"/>
                                            <outlet property="productImageView" destination="S6H-MG-Czl" id="7do-6f-Lvo"/>
                                            <outlet property="quantityLabel" destination="0uy-ta-lAg" id="bxH-3Z-1S2"/>
                                            <outlet property="quantityTextField" destination="bwu-QH-UbK" id="wYd-KW-IcE"/>
                                            <outlet property="titleLabel" destination="tTk-mI-PTh" id="9bM-8U-4xQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j83-Qu-xN3" id="tC1-N4-2tb"/>
                                    <outlet property="delegate" destination="j83-Qu-xN3" id="rDs-ed-CC5"/>
                                    <outlet property="emptyDataSetDelegate" destination="j83-Qu-xN3" id="jpi-s5-Vbs"/>
                                    <outlet property="emptyDataSetSource" destination="j83-Qu-xN3" id="ZZM-1V-t67"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-Ca-rpp">
                                <rect key="frame" x="0.0" y="476" width="600" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-U9-gte">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-Cz-ImS">
                                                <rect key="frame" x="22" y="12" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36p-5s-toH">
                                                <rect key="frame" x="527" y="12" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rLa-Cz-ImS" firstAttribute="leading" secondItem="IKE-U9-gte" secondAttribute="leading" constant="22" id="Ey8-fd-rjc"/>
                                            <constraint firstAttribute="height" constant="47" id="UOk-F0-zsc"/>
                                            <constraint firstAttribute="centerY" secondItem="36p-5s-toH" secondAttribute="centerY" constant="0.5" id="ej5-bR-0tz"/>
                                            <constraint firstAttribute="trailing" secondItem="36p-5s-toH" secondAttribute="trailing" constant="31" id="h5L-8a-XAz"/>
                                            <constraint firstAttribute="centerY" secondItem="rLa-Cz-ImS" secondAttribute="centerY" constant="0.5" id="pQh-AB-tlZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-A0-IKj" customClass="RoundButton">
                                        <rect key="frame" x="31" y="62" width="538" height="49"/>
                                        <animations/>
                                        <state key="normal" title="付款">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UoS-A0-IKj" firstAttribute="top" secondItem="IKE-U9-gte" secondAttribute="bottom" constant="15" id="42y-95-KQq"/>
                                    <constraint firstItem="IKE-U9-gte" firstAttribute="top" secondItem="7Of-Ca-rpp" secondAttribute="top" id="fGa-sc-Vjr"/>
                                    <constraint firstAttribute="bottom" secondItem="UoS-A0-IKj" secondAttribute="bottom" constant="13" id="gqP-fz-rPn"/>
                                    <constraint firstItem="UoS-A0-IKj" firstAttribute="leading" secondItem="7Of-Ca-rpp" secondAttribute="leading" constant="31" id="mXa-0c-Irn"/>
                                    <constraint firstAttribute="trailing" secondItem="UoS-A0-IKj" secondAttribute="trailing" constant="31" id="mkE-4i-2K2"/>
                                    <constraint firstAttribute="trailing" secondItem="IKE-U9-gte" secondAttribute="trailing" id="wGL-EB-RS2"/>
                                    <constraint firstAttribute="height" constant="124" id="y7t-Mf-tT0"/>
                                    <constraint firstItem="IKE-U9-gte" firstAttribute="leading" secondItem="7Of-Ca-rpp" secondAttribute="leading" id="yCq-Xc-vtv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zz1-Vo-64z" firstAttribute="leading" secondItem="yk2-aM-lwp" secondAttribute="leadingMargin" constant="-16" id="7DU-DA-ZgG"/>
                            <constraint firstItem="VZ4-sF-0e4" firstAttribute="top" secondItem="7Of-Ca-rpp" secondAttribute="bottom" id="aEI-Fa-5Jn"/>
                            <constraint firstItem="VZ4-sF-0e4" firstAttribute="top" secondItem="zz1-Vo-64z" secondAttribute="bottom" id="bI0-45-TCh"/>
                            <constraint firstItem="zz1-Vo-64z" firstAttribute="top" secondItem="qnN-bq-Vua" secondAttribute="bottom" constant="-64" id="bbD-0I-HyJ"/>
                            <constraint firstAttribute="centerX" secondItem="7Of-Ca-rpp" secondAttribute="centerX" id="cSI-b5-n9c"/>
                            <constraint firstItem="7Of-Ca-rpp" firstAttribute="width" secondItem="yk2-aM-lwp" secondAttribute="width" id="ctM-do-dxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zz1-Vo-64z" secondAttribute="trailing" constant="-16" id="hnz-B4-crl"/>
                            <constraint firstItem="7Of-Ca-rpp" firstAttribute="top" secondItem="zz1-Vo-64z" secondAttribute="bottom" id="rk0-Yj-iBe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bI0-45-TCh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cartBottomView" destination="7Of-Ca-rpp" id="jVi-lt-da9"/>
                        <outlet property="cartItemTableView" destination="zz1-Vo-64z" id="apo-kG-pt6"/>
                        <outlet property="orderButton" destination="UoS-A0-IKj" id="RhF-py-263"/>
                        <outlet property="totalLabel" destination="36p-5s-toH" id="k9G-kQ-5dt"/>
                        <outlet property="totalTitle" destination="rLa-Cz-ImS" id="glk-Ac-v2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkM-f3-8Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-73"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="MVy-w9-3tT">
            <objects>
                <viewController storyboardIdentifier="Select_Address_View_Controller_Storyboard_id" automaticallyAdjustsScrollViewInsets="NO" id="ptt-dX-MIv" customClass="SelectAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wg-3b-JPI"/>
                        <viewControllerLayoutGuide type="bottom" id="h0b-K7-M7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82m-Am-Ayb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-Uu-FfN">
                                <rect key="frame" x="0.0" y="20" width="600" height="398"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="address_cell" rowHeight="100" id="frS-3l-8QX" customClass="AddressListCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frS-3l-8QX" id="iTW-gk-1yo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曹佳鑫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-3K-ssZ">
                                                    <rect key="frame" x="8" y="8" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13122898910" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-D7-ope">
                                                    <rect key="frame" x="494" y="8" width="81" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-8Y-1xS" userLabel="地址">
                                                    <rect key="frame" x="8" y="87" width="565" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.59794750548245601" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-ny-v8A">
                                                    <rect key="frame" x="579" y="42" width="15" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Azh-xs-QFr"/>
                                                        <constraint firstAttribute="width" constant="15" id="H78-lE-ub1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="IyV-D7-ope" firstAttribute="top" secondItem="iTW-gk-1yo" secondAttribute="topMargin" id="61h-Pn-p3T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g7C-8Y-1xS" secondAttribute="bottom" id="Gqa-EQ-4Yx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g7C-8Y-1xS" secondAttribute="bottom" constant="4" id="SXa-a8-jdg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g7C-8Y-1xS" secondAttribute="bottom" constant="8" id="V2W-Q3-a02"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IyV-D7-ope" secondAttribute="trailing" constant="17" id="huc-eH-aGi"/>
                                                <constraint firstItem="0LN-3K-ssZ" firstAttribute="top" secondItem="iTW-gk-1yo" secondAttribute="topMargin" id="hwW-mj-7zD"/>
                                                <constraint firstItem="g7C-8Y-1xS" firstAttribute="top" secondItem="0LN-3K-ssZ" secondAttribute="bottom" priority="250" constant="2" id="lai-EZ-fFw"/>
                                                <constraint firstItem="0LN-3K-ssZ" firstAttribute="leading" secondItem="g7C-8Y-1xS" secondAttribute="leading" id="v6Q-ZM-ea0"/>
                                                <constraint firstItem="IyV-D7-ope" firstAttribute="trailing" secondItem="g7C-8Y-1xS" secondAttribute="trailing" constant="2" id="v9U-kz-NE3"/>
                                                <constraint firstAttribute="centerY" secondItem="FiE-ny-v8A" secondAttribute="centerY" id="wac-5N-I4Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FiE-ny-v8A" secondAttribute="trailing" constant="-2" id="yd2-dp-c4t"/>
                                                <constraint firstItem="0LN-3K-ssZ" firstAttribute="leading" secondItem="iTW-gk-1yo" secondAttribute="leadingMargin" id="zW1-kI-uN5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gqa-EQ-4Yx"/>
                                                    <exclude reference="V2W-Q3-a02"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="g7C-8Y-1xS" id="j3w-s2-IxW"/>
                                            <outlet property="nameLabel" destination="0LN-3K-ssZ" id="QXe-3J-mfE"/>
                                            <outlet property="phoneLabel" destination="IyV-D7-ope" id="ZWY-wP-L6C"/>
                                            <outlet property="selectImage" destination="FiE-ny-v8A" id="Z39-L8-bKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ptt-dX-MIv" id="Qh2-im-TSD"/>
                                    <outlet property="delegate" destination="ptt-dX-MIv" id="AYe-E3-3zv"/>
                                    <outlet property="emptyDataSetDelegate" destination="ptt-dX-MIv" id="Ph0-CV-AqG"/>
                                    <outlet property="emptyDataSetSource" destination="ptt-dX-MIv" id="jbG-Vw-tuA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-iZ-dH3">
                                <rect key="frame" x="0.0" y="522" width="600" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llM-z7-bFZ" customClass="RoundButton">
                                        <rect key="frame" x="31" y="13" width="538" height="52"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="4" maxX="20" maxY="4"/>
                                        <state key="normal" title="提交订单">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="llM-z7-bFZ" firstAttribute="leading" secondItem="HdB-iZ-dH3" secondAttribute="leading" constant="31" id="Kzs-c8-9j2"/>
                                    <constraint firstItem="llM-z7-bFZ" firstAttribute="leading" secondItem="HdB-iZ-dH3" secondAttribute="leading" constant="260" id="MZ9-cy-g3w"/>
                                    <constraint firstItem="llM-z7-bFZ" firstAttribute="top" secondItem="HdB-iZ-dH3" secondAttribute="top" constant="13" id="TwT-kb-hXP"/>
                                    <constraint firstAttribute="trailing" secondItem="llM-z7-bFZ" secondAttribute="trailing" constant="31" id="nrZ-9K-Ip4"/>
                                    <constraint firstAttribute="height" constant="78" id="t9c-9t-XmT"/>
                                    <constraint firstAttribute="centerX" secondItem="llM-z7-bFZ" secondAttribute="centerX" id="tsn-41-uQ7"/>
                                    <constraint firstAttribute="centerY" secondItem="llM-z7-bFZ" secondAttribute="centerY" id="vhL-NI-CPl"/>
                                    <constraint firstAttribute="bottom" secondItem="llM-z7-bFZ" secondAttribute="bottom" constant="13" id="xJF-pm-B2E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MZ9-cy-g3w"/>
                                        <exclude reference="tsn-41-uQ7"/>
                                        <exclude reference="vhL-NI-CPl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-I5-yZx" userLabel="CouponView">
                                <rect key="frame" x="0.0" y="418" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-oE-EgH">
                                        <rect key="frame" x="15" y="20" width="70" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_arrow_dropdown_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-J8-OOM">
                                        <rect key="frame" x="580" y="25" width="8" height="8"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Fqd-lS-Inf"/>
                                            <constraint firstAttribute="width" constant="8" id="VKP-Vy-67G"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-mS-Lag">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <animations/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-Wd-sEM">
                                        <rect key="frame" x="533" y="21" width="45" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.36561986019999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C9F-mS-Lag" firstAttribute="height" secondItem="J9I-I5-yZx" secondAttribute="height" id="AU6-KF-pgy"/>
                                    <constraint firstItem="Uyx-Wd-sEM" firstAttribute="centerY" secondItem="J9I-I5-yZx" secondAttribute="centerY" id="EWn-dV-XDr"/>
                                    <constraint firstAttribute="height" constant="60" id="Eht-iN-6Wo"/>
                                    <constraint firstItem="zuu-oE-EgH" firstAttribute="centerY" secondItem="J9I-I5-yZx" secondAttribute="centerY" id="HLZ-mi-dJl"/>
                                    <constraint firstItem="C9F-mS-Lag" firstAttribute="centerX" secondItem="J9I-I5-yZx" secondAttribute="centerX" id="SOT-5B-Zd5"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyx-Wd-sEM" secondAttribute="trailing" constant="18" id="SgC-QV-4ZD"/>
                                    <constraint firstItem="C9F-mS-Lag" firstAttribute="centerY" secondItem="J9I-I5-yZx" secondAttribute="centerY" id="Vqj-9Y-YyH"/>
                                    <constraint firstItem="zuu-oE-EgH" firstAttribute="leading" secondItem="J9I-I5-yZx" secondAttribute="leading" constant="15" id="YYJ-Fd-V53"/>
                                    <constraint firstItem="C9F-mS-Lag" firstAttribute="width" secondItem="J9I-I5-yZx" secondAttribute="width" id="jtw-Sf-21o"/>
                                    <constraint firstItem="tvx-J8-OOM" firstAttribute="leading" secondItem="Uyx-Wd-sEM" secondAttribute="trailing" constant="2" id="kiK-rn-Dge"/>
                                    <constraint firstAttribute="trailing" secondItem="tvx-J8-OOM" secondAttribute="trailing" constant="12" id="mc4-eT-Jd9"/>
                                    <constraint firstItem="tvx-J8-OOM" firstAttribute="centerY" secondItem="J9I-I5-yZx" secondAttribute="centerY" id="mfi-NS-Srs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SgC-QV-4ZD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R67-f9-fo8">
                                <rect key="frame" x="0.0" y="478" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-3g-iok">
                                        <rect key="frame" x="299" y="0.0" width="1" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.15465666119999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="zgV-0L-z2I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-Aj-wbP">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送餐时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-qI-898">
                                                <rect key="frame" x="15" y="11" width="56" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-xA-70X">
                                                <rect key="frame" x="247" y="13" width="36" height="17"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_dropdown_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-xr-88z">
                                                <rect key="frame" x="287" y="18" width="8" height="8"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="Grp-EL-55D"/>
                                                    <constraint firstAttribute="width" constant="8" id="f3R-gI-MEx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-zF-DoS" userLabel="透明规格选择按钮">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                                <animations/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="SkW-qI-898" secondAttribute="centerY" constant="0.5" id="J4L-xm-e1n"/>
                                            <constraint firstAttribute="trailing" secondItem="aGW-xA-70X" secondAttribute="trailing" constant="8" id="OU3-zZ-V14"/>
                                            <constraint firstAttribute="centerY" secondItem="kyC-xr-88z" secondAttribute="centerY" id="XjY-5V-qLa"/>
                                            <constraint firstItem="kyC-xr-88z" firstAttribute="leading" secondItem="aGW-xA-70X" secondAttribute="trailing" constant="4" id="b0c-R0-fIC"/>
                                            <constraint firstItem="8ns-zF-DoS" firstAttribute="width" secondItem="tg6-Aj-wbP" secondAttribute="width" id="dFk-C7-OT3"/>
                                            <constraint firstAttribute="trailing" secondItem="kyC-xr-88z" secondAttribute="trailing" constant="4" id="gH0-qg-JTp"/>
                                            <constraint firstItem="8ns-zF-DoS" firstAttribute="height" secondItem="tg6-Aj-wbP" secondAttribute="height" id="ikF-Bl-AmU"/>
                                            <constraint firstAttribute="centerY" secondItem="aGW-xA-70X" secondAttribute="centerY" constant="0.5" id="ioO-qQ-5Wq"/>
                                            <constraint firstItem="SkW-qI-898" firstAttribute="leading" secondItem="tg6-Aj-wbP" secondAttribute="leading" constant="15" id="opS-VJ-Kxx"/>
                                            <constraint firstAttribute="centerY" secondItem="8ns-zF-DoS" secondAttribute="centerY" id="pkv-79-Nzu"/>
                                            <constraint firstAttribute="centerX" secondItem="8ns-zF-DoS" secondAttribute="centerX" id="qOb-Rw-xZd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OU3-zZ-V14"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-5f-BQ7">
                                        <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-ah-BfV">
                                                <rect key="frame" x="256" y="14" width="36" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-Zr-qt7">
                                                <rect key="frame" x="15" y="11" width="56" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-jE-Ljf" userLabel="透明规格选择按钮">
                                                <rect key="frame" x="-1" y="0.0" width="300" height="44"/>
                                                <animations/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AWT-ah-BfV" secondAttribute="trailing" constant="8" id="Fan-zg-n9a"/>
                                            <constraint firstItem="a2y-jE-Ljf" firstAttribute="width" secondItem="Txr-5f-BQ7" secondAttribute="width" id="GVY-El-qBV"/>
                                            <constraint firstAttribute="centerY" secondItem="Cs0-Zr-qt7" secondAttribute="centerY" constant="0.5" id="KFT-yz-R9z"/>
                                            <constraint firstItem="Cs0-Zr-qt7" firstAttribute="leading" secondItem="Txr-5f-BQ7" secondAttribute="leading" constant="15" id="VNE-yc-BbI"/>
                                            <constraint firstItem="a2y-jE-Ljf" firstAttribute="height" secondItem="Txr-5f-BQ7" secondAttribute="height" id="cbW-6c-XDj"/>
                                            <constraint firstAttribute="centerX" secondItem="a2y-jE-Ljf" secondAttribute="centerX" id="tP0-v9-4Ro"/>
                                            <constraint firstAttribute="centerY" secondItem="AWT-ah-BfV" secondAttribute="centerY" constant="0.5" id="tjz-Xy-bqZ"/>
                                            <constraint firstAttribute="centerY" secondItem="a2y-jE-Ljf" secondAttribute="centerY" id="xUA-B6-6Zb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Txr-5f-BQ7" secondAttribute="height" id="4cl-rR-2K8"/>
                                    <constraint firstAttribute="trailing" secondItem="Txr-5f-BQ7" secondAttribute="trailing" id="5Sj-Ec-fE6"/>
                                    <constraint firstAttribute="centerY" secondItem="tg6-Aj-wbP" secondAttribute="centerY" id="7dv-GC-gXj"/>
                                    <constraint firstItem="iHA-3g-iok" firstAttribute="height" secondItem="R67-f9-fo8" secondAttribute="height" id="BAW-vH-KXM"/>
                                    <constraint firstAttribute="centerY" secondItem="Txr-5f-BQ7" secondAttribute="centerY" id="CLY-tY-ul6"/>
                                    <constraint firstAttribute="height" constant="44" id="Kje-Lj-zFW"/>
                                    <constraint firstAttribute="centerY" secondItem="iHA-3g-iok" secondAttribute="centerY" id="NE0-fH-aou"/>
                                    <constraint firstItem="iHA-3g-iok" firstAttribute="leading" secondItem="tg6-Aj-wbP" secondAttribute="trailing" id="Q6L-kN-tGV"/>
                                    <constraint firstAttribute="centerX" secondItem="iHA-3g-iok" secondAttribute="centerX" id="Qiz-Rk-XEi"/>
                                    <constraint firstAttribute="height" secondItem="tg6-Aj-wbP" secondAttribute="height" id="e3D-Y6-ocI"/>
                                    <constraint firstItem="tg6-Aj-wbP" firstAttribute="leading" secondItem="R67-f9-fo8" secondAttribute="leading" id="hXt-Mb-2cr"/>
                                    <constraint firstItem="Txr-5f-BQ7" firstAttribute="leading" secondItem="iHA-3g-iok" secondAttribute="trailing" id="jxb-Sj-nhy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdB-iZ-dH3" firstAttribute="width" secondItem="82m-Am-Ayb" secondAttribute="width" id="23v-mO-k8q"/>
                            <constraint firstItem="J9I-I5-yZx" firstAttribute="width" secondItem="R67-f9-fo8" secondAttribute="width" id="2eI-5a-05m"/>
                            <constraint firstItem="HdB-iZ-dH3" firstAttribute="top" secondItem="R67-f9-fo8" secondAttribute="bottom" id="69j-dv-4EM"/>
                            <constraint firstItem="R67-f9-fo8" firstAttribute="top" secondItem="mKj-Uu-FfN" secondAttribute="bottom" id="9wP-3b-lJZ"/>
                            <constraint firstItem="J9I-I5-yZx" firstAttribute="top" secondItem="mKj-Uu-FfN" secondAttribute="bottom" id="Adb-sf-md5"/>
                            <constraint firstAttribute="centerX" secondItem="HdB-iZ-dH3" secondAttribute="centerX" id="Kuw-Wx-NBJ"/>
                            <constraint firstItem="R67-f9-fo8" firstAttribute="centerX" secondItem="HdB-iZ-dH3" secondAttribute="centerX" id="PQv-H7-Lvg"/>
                            <constraint firstAttribute="width" secondItem="mKj-Uu-FfN" secondAttribute="width" id="Tc9-un-yBY"/>
                            <constraint firstItem="h0b-K7-M7t" firstAttribute="top" secondItem="HdB-iZ-dH3" secondAttribute="bottom" id="UOq-Tw-BBk"/>
                            <constraint firstItem="R67-f9-fo8" firstAttribute="top" secondItem="J9I-I5-yZx" secondAttribute="bottom" id="VL5-bW-MvC"/>
                            <constraint firstItem="mKj-Uu-FfN" firstAttribute="top" secondItem="5Wg-3b-JPI" secondAttribute="bottom" id="Xxb-0P-dBZ"/>
                            <constraint firstItem="J9I-I5-yZx" firstAttribute="centerX" secondItem="R67-f9-fo8" secondAttribute="centerX" id="fU4-Dn-N6q"/>
                            <constraint firstItem="R67-f9-fo8" firstAttribute="width" secondItem="HdB-iZ-dH3" secondAttribute="width" id="l4I-gt-p6w"/>
                            <constraint firstAttribute="centerX" secondItem="mKj-Uu-FfN" secondAttribute="centerX" id="nzO-Zo-9mP"/>
                            <constraint firstItem="HdB-iZ-dH3" firstAttribute="top" secondItem="mKj-Uu-FfN" secondAttribute="bottom" id="qCM-Qj-v3r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9wP-3b-lJZ"/>
                                <exclude reference="qCM-Qj-v3r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTableView" destination="mKj-Uu-FfN" id="c9k-i1-lLM"/>
                        <outlet property="bottomView" destination="HdB-iZ-dH3" id="ocm-uA-bxl"/>
                        <outlet property="couponView" destination="J9I-I5-yZx" id="B7k-KM-RwE"/>
                        <outlet property="currentCouponLabelView" destination="Uyx-Wd-sEM" id="HTQ-Rl-n8H"/>
                        <outlet property="deliveryTimeButton" destination="8ns-zF-DoS" id="ZTu-RN-kHi"/>
                        <outlet property="deliveryTimelabel" destination="aGW-xA-70X" id="Wrl-vm-c8E"/>
                        <outlet property="payMethodButton" destination="a2y-jE-Ljf" id="uy3-dv-BhO"/>
                        <outlet property="payMethodLabel" destination="AWT-ah-BfV" id="ead-ea-E5u"/>
                        <outlet property="selectCouponButton" destination="C9F-mS-Lag" id="vB0-08-ROC"/>
                        <outlet property="selectDeliveryTimeAndPayMethod" destination="R67-f9-fo8" id="XfU-FL-N1c"/>
                        <outlet property="submitButton" destination="llM-z7-bFZ" id="RzX-dV-3iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51g-W0-e5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-73"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="zUh-1w-aEV">
            <objects>
                <viewController storyboardIdentifier="kSelectCouponCollectionViewController" id="4mu-Ep-FNh" customClass="SelectCouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI2-Tt-KsK"/>
                        <viewControllerLayoutGuide type="bottom" id="V48-z9-mob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JL3-GO-Oza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-em-scO" customClass="CouponCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bVQ-Qa-txh">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coupon_cell" id="y5d-yZ-hA3" customClass="SelectCouponCollectionViewCell">
                                        <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-Uq-C5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥8毛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-a6-THI">
                                                            <rect key="frame" x="8" y="109" width="284" height="43"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                                            <color key="textColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间:2天  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-ok-nnH">
                                                            <rect key="frame" x="8" y="262" width="284" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mpw-ok-nnH" firstAttribute="trailing" secondItem="iFt-a6-THI" secondAttribute="trailing" id="2rq-rN-V1B"/>
                                                        <constraint firstItem="iFt-a6-THI" firstAttribute="leading" secondItem="sAS-Uq-C5p" secondAttribute="leading" constant="8" id="8Ii-6t-oaZ"/>
                                                        <constraint firstItem="mpw-ok-nnH" firstAttribute="top" secondItem="iFt-a6-THI" secondAttribute="bottom" constant="8" id="MBr-Aq-g9X"/>
                                                        <constraint firstAttribute="bottom" secondItem="mpw-ok-nnH" secondAttribute="bottom" constant="20" id="MqG-FK-ZNV"/>
                                                        <constraint firstItem="mpw-ok-nnH" firstAttribute="leading" secondItem="iFt-a6-THI" secondAttribute="leading" id="diJ-3k-gNP"/>
                                                        <constraint firstItem="iFt-a6-THI" firstAttribute="top" secondItem="sAS-Uq-C5p" secondAttribute="top" constant="17" id="fBx-2Y-Kem"/>
                                                        <constraint firstItem="iFt-a6-THI" firstAttribute="centerY" secondItem="sAS-Uq-C5p" secondAttribute="centerY" constant="-20" id="pCY-8S-2x9"/>
                                                        <constraint firstAttribute="trailing" secondItem="iFt-a6-THI" secondAttribute="trailing" constant="8" id="q3I-iy-7p6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fBx-2Y-Kem"/>
                                                            <exclude reference="MBr-Aq-g9X"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3元起用)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-oW-Qdr">
                                                    <rect key="frame" x="123" y="154" width="55" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="sAS-Uq-C5p" firstAttribute="centerX" secondItem="y5d-yZ-hA3" secondAttribute="centerX" id="8Tq-IY-m1J"/>
                                            <constraint firstItem="sAS-Uq-C5p" firstAttribute="height" secondItem="y5d-yZ-hA3" secondAttribute="height" id="G1V-G5-MSN"/>
                                            <constraint firstItem="sAS-Uq-C5p" firstAttribute="centerY" secondItem="y5d-yZ-hA3" secondAttribute="centerY" id="UhB-IH-pCb"/>
                                            <constraint firstItem="fB6-oW-Qdr" firstAttribute="centerX" secondItem="iFt-a6-THI" secondAttribute="centerX" id="fU4-hg-I85"/>
                                            <constraint firstItem="fB6-oW-Qdr" firstAttribute="top" secondItem="iFt-a6-THI" secondAttribute="bottom" constant="2" id="qkO-pZ-FdE"/>
                                            <constraint firstItem="sAS-Uq-C5p" firstAttribute="width" secondItem="y5d-yZ-hA3" secondAttribute="width" id="rTq-dJ-AZI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorBackgroundView" destination="sAS-Uq-C5p" id="rAf-ui-bbE"/>
                                            <outlet property="discountLabel" destination="iFt-a6-THI" id="4b8-1R-6Su"/>
                                            <outlet property="leastPriceLabel" destination="fB6-oW-Qdr" id="CMr-4u-gjL"/>
                                            <outlet property="remainingTimeLabel" destination="mpw-ok-nnH" id="89U-Ql-Mpv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4mu-Ep-FNh" id="raL-Vq-A9C"/>
                                    <outlet property="delegate" destination="4mu-Ep-FNh" id="3Cy-92-2Cq"/>
                                    <outlet property="emptyDataSetDelegate" destination="4mu-Ep-FNh" id="E8N-CO-Kk0"/>
                                    <outlet property="emptyDataSetSource" destination="4mu-Ep-FNh" id="BQC-b5-wQp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhZ-em-scO" firstAttribute="height" secondItem="JL3-GO-Oza" secondAttribute="height" id="4gk-Ry-Plc"/>
                            <constraint firstItem="HhZ-em-scO" firstAttribute="centerY" secondItem="JL3-GO-Oza" secondAttribute="centerY" id="4x2-2b-Kub"/>
                            <constraint firstItem="HhZ-em-scO" firstAttribute="centerX" secondItem="JL3-GO-Oza" secondAttribute="centerX" id="Gr6-ro-oYx"/>
                            <constraint firstItem="HhZ-em-scO" firstAttribute="width" secondItem="JL3-GO-Oza" secondAttribute="width" id="Kpd-33-czR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="couponCollectionView" destination="HhZ-em-scO" id="KIp-tZ-7OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJu-xe-Wrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-358"/>
        </scene>
        <!--Pay Result View Controller-->
        <scene sceneID="K8y-Td-pC6">
            <objects>
                <viewController storyboardIdentifier="kPayResultViewControllerStoryBoardId" id="fok-Y0-Mhb" customClass="PayResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkd-Rz-e2j"/>
                        <viewControllerLayoutGuide type="bottom" id="UPV-RE-pOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og2-Jb-807">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confused-256.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-2a-71e">
                                <rect key="frame" x="202" y="55" width="196" height="196"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dp6-2a-71e" secondAttribute="height" id="VSZ-k7-PQn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-8f-brg" customClass="MDButton">
                                <rect key="frame" x="230" y="328" width="140" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1333333333" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="12" maxX="40" maxY="12"/>
                                <state key="normal" title="重新支付">
                                    <color key="titleColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-Bk-uYa" userLabel="发红包" customClass="MDButton">
                                <rect key="frame" x="238" y="328" width="125" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1333333333" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="12" maxX="40" maxY="12"/>
                                <state key="normal" title="发红包">
                                    <color key="titleColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjw-8f-brg" firstAttribute="top" secondItem="V7y-Bk-uYa" secondAttribute="bottom" id="3Z7-5d-KdN"/>
                            <constraint firstItem="V7y-Bk-uYa" firstAttribute="centerY" secondItem="hjw-8f-brg" secondAttribute="centerY" id="Anc-uD-g93"/>
                            <constraint firstItem="Dp6-2a-71e" firstAttribute="centerX" secondItem="Og2-Jb-807" secondAttribute="centerX" id="FfM-fZ-65q"/>
                            <constraint firstItem="V7y-Bk-uYa" firstAttribute="centerX" secondItem="Dp6-2a-71e" secondAttribute="centerX" id="KAR-E3-cer"/>
                            <constraint firstItem="hjw-8f-brg" firstAttribute="top" secondItem="Dp6-2a-71e" secondAttribute="bottom" constant="77" id="NG4-Oa-Rns"/>
                            <constraint firstItem="Dp6-2a-71e" firstAttribute="top" secondItem="xkd-Rz-e2j" secondAttribute="bottom" constant="35" id="NHi-0i-IXd"/>
                            <constraint firstItem="Dp6-2a-71e" firstAttribute="width" secondItem="Og2-Jb-807" secondAttribute="width" multiplier="0.328" id="TyY-uj-3Wn"/>
                            <constraint firstItem="Dp6-2a-71e" firstAttribute="leading" secondItem="V7y-Bk-uYa" secondAttribute="trailing" id="aRA-xo-jxL"/>
                            <constraint firstItem="V7y-Bk-uYa" firstAttribute="top" secondItem="Dp6-2a-71e" secondAttribute="bottom" constant="77" id="mxM-ua-fya"/>
                            <constraint firstItem="hjw-8f-brg" firstAttribute="centerX" secondItem="Dp6-2a-71e" secondAttribute="centerX" id="r6W-L0-cFN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aRA-xo-jxL"/>
                                <exclude reference="3Z7-5d-KdN"/>
                                <exclude reference="Anc-uD-g93"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emotionImageView" destination="Dp6-2a-71e" id="za1-uK-OPZ"/>
                        <outlet property="repay_button" destination="hjw-8f-brg" id="rN2-9f-1nf"/>
                        <outlet property="share_red_pack_button" destination="V7y-Bk-uYa" id="2pO-ot-Kck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZf-KF-DLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Confused-256.png" width="256" height="256"/>
        <image name="icon_arrow_dropdown_normal.png" width="16" height="14"/>
        <image name="tick.png" width="32" height="32"/>
    </resources>
</document>
