//
//  system.pch
//  GuduMorning
//
//  Created by Tsao on 15/7/31.
//  Copyright (c) 2015年 FinalFerrumbox. All rights reserved.
//

#ifndef GuduMorning_system_pch
#define GuduMorning_system_pch

#import <UIKit/UIKit.h>

#import "UIImage+Tint.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <AsyncDisplayKit.h>

#import "AFHTTPRequestOperationManager+Singleton.h"
#import "UIViewController+TsaoNavigationBar.h"
#import "TsaoBaseViewController.h"
#import "Tool.h"
#import <ReactiveCocoa.h>
#import <JazzHands/IFTTTJazzHands.h>
#import <MJExtension.h>
#import <MJRefresh.h>

// Model
#import "StoreModel.h"
#import "OwnerModel.h"
#import "CampusModel.h"
#import "ProductModel.h"
#import "SearchResultModel.h"
#import "SpecificationModel.h"
#import "NutritionModel.h"
#import "GeoJSONModel.h"
#import "ProductImageModel.h"
#import "UserModel.h"

// Realm
#import "CartItem.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 调试相关
#pragma mark - Debug -

#ifdef DEBUG

#define TsaoLog(fmt, ...)                    NSLog((@"\n%s [Line %u]:\n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else

#define YunLog(fmt, ...)                    /* */

#endif

// 设备相关

#pragma mark - Device -

#define kAppVersion                         [NSString stringWithFormat:@"%@", [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]]
#define kAppBuild                           [NSString stringWithFormat:@"%@", [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]]

#define kDeviceOSVersion                    [[[UIDevice currentDevice] systemVersion] floatValue]

#define kIsiPhone                           [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone

#pragma mark - Error Code -

#define kSuccessCode                          200
//#define kSignatureInvalidCode               @"40300"
//#define kTerminalSessionKeyInvalidCode      @"40301"
//#define kUserSessionKeyInvalidCode          @"40302"
//#define kOtherErrorCode                     @"50000"

#pragma mark - Device Info -

#define kScreenBounds                       ([[UIScreen mainScreen] bounds])
#define kScreenWidth                        ([[UIScreen mainScreen] bounds].size.width)
#define kScreenHeight                       ([[UIScreen mainScreen] bounds].size.height)
#define kScreenSize                         CGSizeMake(kScreenWidth, kScreenHeight)

#define kLetterFamily                       @"HelveticaNeue"
#define kFontFamily                         @"HelveticaNeue"
#define kFontBold                           @"HelveticaNeue-Bold"

#define kFontLangeBigSize                   30
#define kFontLargeSize                      24
#define kFontBigSize                        20
#define kFontMiddleSize                     14
#define kFontSize                           18
#define kFontNormalSize                     16
#define kFontSmallSize                      12
#define kFontSmallMoreSize                  10
#define kNavBarHeight                       64
#define kTabBarHeight                       49
#define kStatusBarHeight                   20

#define kLargeFont                          [UIFont fontWithName:kFontFamily size:kFontLargeSize]
#define kBigFont                            [UIFont fontWithName:kFontFamily size:kFontBigSize]
#define kNormalFont                         [UIFont fontWithName:kFontFamily size:kFontNormalSize]
#define kMiddleFont                         [UIFont fontWithName:kFontFamily size:kFontMiddleSize]
#define kSmallFont                          [UIFont fontWithName:kFontFamily size:kFontSmallSize]

#define kLargeBoldFont                      [UIFont fontWithName:kFontBold size:kFontLargeSize]
#define kBigBoldFont                        [UIFont fontWithName:kFontBold size:kFontBigSize]
#define kNormalBoldFont                     [UIFont fontWithName:kFontBold size:kFontNormalSize]
#define kSmallBoldFont                      [UIFont fontWithName:kFontBold size:kFontSmallSize]

#define COLOR(r, g, b, a)                   [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:(a * 1.0)]
// UIColorFromRGB(0x067AB5)];
#define ColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kBackgroundColor                    COLOR(250, 250, 250, 1)
#define kLineColor                          COLOR(222, 222, 222, 1)
#define kClearColor                         [UIColor clearColor]
#define kNaviTitleColor                     [UIColor orangeColor]
#define kOrangeColor                         [UIColor colorWithRed:(0xD3 / 255.0) green:(0x54 / 255.0) blue:(0x00 / 255.0) alpha:1.0]
#define kGreenColor                         [UIColor colorWithRed:(0x1a / 255.0) green:(0xbc / 255.0) blue:(0x9c / 255.0) alpha:1.0]

#define kRedColor                           [UIColor colorWithRed:(231 / 255.0) green:(76 / 255.0) blue:(60 / 255.0) alpha:1.0]

#define kDarkColor                          [UIColor colorWithRed:(71 / 255.0) green:(86 / 255.0) blue: (94 / 255.0) alpha:1.0]
#define kRoundCornerRadius                  8.0
#define kShadowColor                        [UIColor grayColor]
#define kUrlFromString(str)                 [NSURL URLWithString:str]
#define kGetResponseCode(responseObject)    [[[responseObject objectForKey:@"status"] objectForKey:@"code"] integerValue]
#define kGetResponseMessage(responseObject) [[responseObject objectForKey:@"status"] objectForKey:@"message"]
#define kGetResponseData(responseObject)    [responseObject objectForKey:@"data"]

#pragma mark - Thread About -
#define kBackgroundQueue                     dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0)

#pragma mark - UTIL -
#define kDismissKeyboard                    [[UIApplication sharedApplication] sendAction:@selector(resignFirstResponder) to:nil from:nil forEvent:nil];


#pragma mark - StoryBoard -

#define kMainStoryBoard                    [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define kCartStoryBoard                    [UIStoryboard storyboardWithName:@"Cart" bundle:nil]
#define kUserStoryBoard                    [UIStoryboard storyboardWithName:@"User" bundle:nil]

//URL
#pragma mark - URL -

#define kHostBaseUrl                        @"http://gudu-sails.tunnel.mobi"
#define kAPIVersion1                        @"/api/v1"

#define kCampusUrl                          @"/campus"
#define kCampusFindOneUrl                   @"/campus/:campus_id"

#define kStoreUrl                           @"/store"
#define kStoreFindOneUrl                    @"/store/:store_id"

#define kProductUrl                          @"/product"
#define kProductFindOneUrl                   @"/product/:product_id"

#define kSearchUrl                           @"/search/productAndStore"

#define kSendSmsUrl                          @"/service/sendSMSCode"

#define kLoginUrl                            @"/user/loginWithSMSCode"

// 创建订单
#define kOrderPlaceOrderUrl                 @"/order/placeOrder"

#endif
